autopep8==1.4.4
cachetools==3.1.1
certifi==2019.11.28
chardet==3.0.4
Click==7.0
cycler==0.10.0
dialogflow==0.7.2
Flask==1.1.1
future==0.18.2
google-api-core==1.14.3
google-auth==1.8.2
googleapis-common-protos==1.6.0
grpcio==1.25.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.3
joblib==0.14.1
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.1.2
numpy==1.17.4
pandas==0.25.3
protobuf==3.11.1
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycodestyle==2.5.0
pyparsing==2.4.5
python-crontab==2.4.0
python-dateutil==2.8.1
pytz==2019.3
requests==2.22.0
rsa==4.0
scikit-learn==0.22
scipy==1.3.3
six==1.13.0
sklearn==0.0
urllib3==1.25.7
viberbot==1.0.11
Werkzeug==0.16.0
